<!-- Imported before all csproj items. Here better to define variables or default properties. -->
<Project>
  <PropertyGroup>
    <IsTest>false</IsTest>
    <IsNuPackage>false</IsNuPackage>
  </PropertyGroup>
  <PropertyGroup Condition = "($(MSBuildProjectName.StartsWith('IRO.SlnTests')) Or $(MSBuildProjectName.StartsWith('IRO.SlnUnitTests')))">
    <IsTest>true</IsTest>
  </PropertyGroup>
  <PropertyGroup  Condition = "$(MSBuildProjectName.StartsWith('IRO.')) And !$(IsTest)" >
    <IsNuPackage>true</IsNuPackage>
  </PropertyGroup>


  <!-- Use default settings: comments generation, build packege, etc. -->
  <PropertyGroup Condition="$(IsNuPackage)">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- Category versions list. Use it in target projects and to set nuget dependencies. -->
  <PropertyGroup>
    <!-- Use current same version for all or define special for category-->	
	<VersionPostfix>-alpha</VersionPostfix>
    <DefaultAsmVersion>1.0.3$(VersionPostfix)</DefaultAsmVersion>

    <AsmVersion_Cache>1.0.2$(VersionPostfix)</AsmVersion_Cache>
    <AsmVersion_CmdLine>2.0.2$(VersionPostfix)</AsmVersion_CmdLine>
    <AsmVersion_Common>$(DefaultAsmVersion)</AsmVersion_Common>    
    <AsmVersion_FileIO>1.0.3$(VersionPostfix)</AsmVersion_FileIO>
    <AsmVersion_Mvc>$(DefaultAsmVersion)</AsmVersion_Mvc>
    <AsmVersion_Reflection>$(DefaultAsmVersion)</AsmVersion_Reflection>
    <AsmVersion_Storage>2.2.1$(VersionPostfix)</AsmVersion_Storage>   
  </PropertyGroup>
</Project>