<!-- Imported before all csproj items. Here better to define variables or default properties. -->
<Project>
  <PropertyGroup>
    <IsTest>false</IsTest>
    <IsNuPackage>false</IsNuPackage>
  </PropertyGroup>
  <PropertyGroup Condition = "($(MSBuildProjectName.StartsWith('IRO.Tests')) Or $(MSBuildProjectName.StartsWith('IRO.UnitTests')))">
    <IsTest>true</IsTest>
  </PropertyGroup>
  <PropertyGroup  Condition = "!$(IsTest)" >
    <IsNuPackage>true</IsNuPackage>
  </PropertyGroup>


  <!-- Use default settings: comments generation, build packege, etc. -->
  <PropertyGroup Condition="$(IsNuPackage)">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageProjectUrl>https://github.com/IT-rolling-out/IRO</PackageProjectUrl>
  </PropertyGroup>

  <!-- Category versions list. Use it in target projects and to set nuget dependencies. -->
  <PropertyGroup>
    <!-- Use current same version for all or define special for category-->
    <VersionPostfix></VersionPostfix>
	
    <DefaultAsmVersion>1.1.0$(VersionPostfix)</DefaultAsmVersion>
	
    <AsmVersion_Cache>1.0.6$(VersionPostfix)</AsmVersion_Cache>
    <AsmVersion_CmdLine>2.0.12$(VersionPostfix)</AsmVersion_CmdLine>
    <AsmVersion_Common>1.3.0$(VersionPostfix)</AsmVersion_Common>
    <AsmVersion_FileIO>1.0.7$(VersionPostfix)</AsmVersion_FileIO>
    <AsmVersion_Mvc>$(DefaultAsmVersion)</AsmVersion_Mvc>
    <AsmVersion_Reflection>$(DefaultAsmVersion)</AsmVersion_Reflection>
    <AsmVersion_Storage>2.2.5$(VersionPostfix)</AsmVersion_Storage>
	<AsmVersion_EmbeddedResources>1.1.0$(VersionPostfix)</AsmVersion_EmbeddedResources>
	<AsmVersion_Threading>1.0.1$(VersionPostfix)</AsmVersion_Threading>
  </PropertyGroup>
</Project>