<!-- Imported before all csproj items. Here better to define variables or default properties. -->
<Project>
  <PropertyGroup>
    <IsTest>false</IsTest>
    <IsNuPackage>false</IsNuPackage>
  </PropertyGroup>
  <PropertyGroup Condition = "($(MSBuildProjectName.StartsWith('IRO.Tests')) Or $(MSBuildProjectName.StartsWith('IRO.UnitTests')))">
    <IsTest>true</IsTest>
  </PropertyGroup>
  <PropertyGroup  Condition = "!$(IsTest)" >
    <IsNuPackage>true</IsNuPackage>
  </PropertyGroup>


  <!-- Use default settings: comments generation, build packege, etc. -->
  <PropertyGroup Condition="$(IsNuPackage)">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageProjectUrl>https://github.com/IT-rolling-out/IRO</PackageProjectUrl>
  </PropertyGroup>

  <!-- Category versions list. Use it in target projects and to set nuget dependencies. -->
  <PropertyGroup>
    <!-- Use current same version for all or define special for category-->
    <VersionPostfix></VersionPostfix>
	
    <DefaultAsmVersion>5.0.7$(VersionPostfix)</DefaultAsmVersion>
  </PropertyGroup>
</Project>