<!-- Imported in end of csproj. Here better to override some items. -->
<Project>

  <PropertyGroup Condition="$(IsPrefixed)">
    <Version>20.1.1</Version>
    <PackageIconUrl>https://gitlab.com/KogerCoder/sharedresources/raw/master/iro_nuget_logo.png</PackageIconUrl>

    <PackageOutputDir>output</PackageOutputDir>
  </PropertyGroup>
  
</Project>