<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.3</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ItRollingOut.Tools\ItRollingOut.Tools.csproj" />
    <ProjectReference Include="..\ItRollingOut.Tools.Reflection.Map.Metadata\ItRollingOut.Tools.Reflection.Map.Metadata.csproj" />
    <ProjectReference Include="..\ItRollingOut.Tools.Reflection\ItRollingOut.Tools.Reflection.csproj" />
  </ItemGroup>

</Project>
