<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ItRollingOut.Common\ItRollingOut.Common.csproj" />
    <ProjectReference Include="..\..\Reflection\ItRollingOut.Reflection\ItRollingOut.Reflection.csproj" />
    <ProjectReference Include="..\ItRollingOut.MvcPart\ItRollingOut.MvcPart.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\DevExceptionsPageController.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
