<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.4</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reflection\IRO.Reflection\IRO.Reflection.csproj" />
    <ProjectReference Include="..\..\Storage\IRO.Storage\IRO.Storage.csproj" />
    <ProjectReference Include="..\IRO.Common\IRO.Common.csproj" />
  </ItemGroup>

</Project>
