<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.4</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ItRollingOut.Common\ItRollingOut.Common.csproj" />
    <ProjectReference Include="..\ItRollingOut.Reflection.Map.Metadata\ItRollingOut.Reflection.Map.Metadata.csproj" />
    <ProjectReference Include="..\ItRollingOut.Reflection\ItRollingOut.Reflection.csproj" />
  </ItemGroup>

</Project>
