<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ItRollingOut.Tools\ItRollingOut.Tools.csproj" />
    <ProjectReference Include="..\ItRollingOut.Tools.Storage\ItRollingOut.Tools.Storage.csproj" />
  </ItemGroup>

</Project>
