<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <Version>1.0.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ItRollingOut.Tools.CmdLine\ItRollingOut.Tools.CmdLine.csproj" />
    <ProjectReference Include="..\..\Storage\ItRollingOut.Tools.Storage.JsonFileStorage\ItRollingOut.Tools.Storage.JsonFileStorage.csproj" />
    <ProjectReference Include="..\..\Storage\ItRollingOut.Tools.Storage\ItRollingOut.Tools.Storage.csproj" />
    <ProjectReference Include="..\ItRollingOut.Tools.FilesReplacerUtil\ItRollingOut.Tools.FilesReplacerUtil.csproj" />
  </ItemGroup>

</Project>
