<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ViewStub
        android:id="@+id/webview_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/webview_only" />-->
	<android.webkit.WebView
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:id="@+id/just_web_view"
		/>    
	<ProgressBar
        android:id="@+id/linear_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progress="60"
        android:layout_marginTop="-6dp" />
	<ProgressBar
        android:id="@+id/circular_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</merge>